<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="auto">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Farfetch UK</title>
    <style>
        @font-face {
            font-family: 'Polaris-Book';
            src: url('http://farfetch.com/static/fonts/Polaris-Book.eot');
            src: url('http://farfetch.com/static/fonts/Polaris-Book.eot?#iefix') format('embedded-opentype'),
                url('http://farfetch.com/static/fonts/Polaris-Book.woff2') format('woff2'),
                url('http://farfetch.com/static/fonts/Polaris-Book.woff') format('woff'),
                url('http://farfetch.com/static/fonts/Polaris-Book.ttf') format('truetype'),
                url('http://farfetch.com/static/fonts/Polaris-Book.svg#svgFontName') format('svg');
        }

        @font-face {
            font-family: 'Polaris-Bold';
            src: url('http://farfetch.com/static/fonts/Polaris-Bold.eot');
            src: url('http://farfetch.com/static/fonts/Polaris-Bold.eot?#iefix') format('embedded-opentype'),
                url('http://farfetch.com/static/fonts/Polaris-Bold.woff2') format('woff2'),
                url('http://farfetch.com/static/fonts/Polaris-Bold.woff') format('woff'),
                url('http://farfetch.com/static/fonts/Polaris-Bold.ttf') format('truetype'),
                url('http://farfetch.com/static/fonts/Polaris-Bold.svg#svgFontName') format('svg');
        }

        @font-face {
            font-family: 'PolarisCondensed-Bold';
            src: url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.eot');
            src: url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.eot?#iefix') format('embedded-opentype'),
                url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.woff2') format('woff2'),
                url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.woff') format('woff'),
                url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.ttf') format('truetype'),
                url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.svg#svgFontName') format('svg');
        }

        body {
            -webkit-text-size-adjust: none;
            font-family: 'Polaris-Book', Arial, sans-serif !important;
            color: #222;
            font-size: 13px;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass td {
            line-height: 100%;
        }

        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        img {
            text-decoration: none;
        }

        .preheader {
            display: none !important;
        }
        

        .hidedt {
            display: none !important;

        }

        @media only screen and (max-width:580px) {
            .hide {
                display: none !important;

            }

            .designer {
                line-height: 13px !important;
                font-size: 10px !important;
            }

            .product {
                line-height: 12px !important;
                font-size: 9px !important;
            }

            .align-center {
                text-align: center !important;
            }

            .autoh {
                height: auto !important;
            }

            .show {
                display: block !important;
            }

            .hidden-xs {
                display: none !important;
            }

            .w10 {
                width: 10px !important;
            }

            .w20 {
                width: 20px !important;
            }

            .w30 {
                width: 30px !important;
            }

            .w93 {
                width: 93px !important;
            }

            .col-xs-6 {
                width: 50% !important;
            }

            .col-xs-12 {
                width: 100% !important;
            }

            .mobile {
                width: 100% !important;
            }

            .pr10-xs {
                padding-right: 10px !important;
            }

            .pt10-xs {
                padding-top: 10px !important;
            }

            .pb10-xs {
                padding-bottom: 10px !important;
            }

            .pt20-xs {
                padding-top: 20px !important;
            }

            .pb20-xs {
                padding-bottom: 20px !important;
            }

            .padding-zero {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .padding-xs {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .padding-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .padding-30 {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .border {
                border-bottom: 1px solid #CCCCCC !important;
            }

            .menu-line {
                line-height: 50px !important;
            }

            .line-height-20 {
                line-height: 20px !important;
            }

            .hide {
                display: none !important;
            }

            .stretch95p {
                width: 95% !important;
                height: auto !important;
            }

            .stretch70p {
                width: 70% !important;
                height: auto !important;
            }

           

            .upper {
                display: table-header-group !important;
                margin: auto !important;
            }

            .lower {
                padding-top: 20px !important;
                display: table-footer-group !important;
                margin: auto !important;
            }

            .stretch {
                width: 100% !important;
                height: auto !important;
            }

            .stretch300 {
                width: 300px !important;
                height: auto !important;
            }

            .stretch300nobg {
                width: 300px !important;
                background-color: #ffffff !important;
                height: auto !important;
            }

            .stretchpad {
                width: 100% !important;
                padding-bottom: 10px !important;
                height: auto !important;
            }

            .stretchnobg {
                background-color: #000000 !important;
                width: 100% !important;
                height: auto !important;
                text-align: center !important;
            }

            .stretchnobg95 {
                background-color: #ffffff !important;
                width: 95% !important;
                height: auto !important;
            }

            .stack {
                display: block !important;
                width: 100% !important;
            }

            .paddme10 {
                padding-top: 10px !important;
            }

            .paddme20 {
                padding-top: 20px !important;
            }

            .paddme30 {
                padding-top: 30px !important;
            }

            .padmelr25 {
                padding-left: 25px !important;
                padding-right: 25px !important;
                width: 100% !important;
            }

            .paddmemobile20 {
                display: block !important;
                padding-bottom: 20px !important;
            }

            .padtop20 {
                padding-top: 20px !important;
            }

            .padtop25 {
                padding-top: 25px !important;
            }

            .padbot25 {
                padding-bottom: 25px !important;
            }

            .lowernobg {
                background-color: #ffffff !important;
                display: table-footer-group !important;
                width: 100% !important;
                margin: auto;
            }

            .nobg {
                background-color: #ffffff !important;
            }

            /**Custom Styles**/
            .centerme {
                padding-left: 20px !important;
                padding-right: 20px !important;
                margin: auto !important;
                text-align: center !important;
            }

            .centermeblack {
                color: #222222 !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                margin: auto !important;
                text-align: center !important;
            }

            .fontblack {
                color: #000000 !important;
            }

            .stretch250
            .w250 {
                width: 250px !important;
            }

            .stretchnoborder {
                width: 100% !important;
                border-bottom: none !important;
                height: auto !important;
            }

            .bordertop {
                width: 95% !important;
                border-top: solid 1px #DEDEDE !important;
                border-bottom: none !important;
                border-right: none !important;
                border-left: none !important;
            }

            .float300 {
                width: 300px !important;
                float: center !important;
                display: block !important;
            }

            .float250 {
                width: 250px !important;
                float: center !important;
                display: block !important;
            }

            .resize300 {
                width: 300px !important;
                height: auto !important;
            }

            .h10 {
                height: 10px !important;
            }

            .h20 {
                height: 20px !important;
            }

            .h30 {
                height: 30px !important;
            }

            .font-resize24 {
                font-size: 24px !important;
                line-height: 34px !important;
            }

            /**Footer Styles**/
            .footerfull {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
            }

            .footerlineheight27 {
                line-height: 27px !important;
                font-size: 13px !important;
            }

            .footerpadme20 {
                padding-top: 20px !important;
            }

            .footercenterme {
                width: 100% !important;
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                margin: auto !important;
            }

            .footerhide {
                display: none !important;
            }

        input{ display: none;}
        
  
      .cboxcheck:checked + input + * .thumb-carousel{
        height: auto !important;
        max-height:none!important;
        max-width:none!important;
        line-height:0;
      }
      .thumb-carousel span {
        font-size:0;
        line-height:0;
      }
      
      .cboxcheck:checked + input + * .thumb-carousel .car-content{
        display:none;
        max-height:0px;
        overflow:hidden;
      }
      .cbox0:checked + * .content-1,
      .thumb-carousel .cbox1:checked + span .content-1,
      .thumb-carousel .cbox2:checked + span .content-2,
      .thumb-carousel .cbox3:checked + span .content-3,
      .thumb-carousel .cbox4:checked + span .content-4,
      .thumb-carousel .cbox5:checked + span .content-5 
      {
        display:block!important;
        max-height:none!important;
        overflow:visible!important;
      }
      

      .thumb-carousel .thumb{
        cursor:pointer;
        display:inline-block !important;
        width:17.5%;
        margin:1% 0.61%;
        border:2px solid #bbbbbb;
      }
      /* hide for thunderbird as it doesn't support checkbox toggling */
      .moz-text-html .thumb {
        display:none !important;
      }
      .thumb-carousel .thumb:hover{
        border:2px solid #444444;
      }
      .cbox0:checked + * .thumb-1,
      .thumb-carousel .cbox1:checked + span .thumb-1,
      .thumb-carousel .cbox2:checked + span .thumb-2,
      .thumb-carousel .cbox3:checked + span .thumb-3,
      .thumb-carousel .cbox4:checked + span .thumb-4,
      .thumb-carousel .cbox5:checked + span .thumb-5 
      {
        border-color: #333333;
      }

      .thumb-carousel .thumb img{
        width:100%;
        height: auto;
      }
      .thumb-carousel img{
        max-height: none !important;
      }      
      .cboxcheck:checked + input + * .fallback{
        display:none !important;
        display:none;
        max-height: 0px;
        height: 0px;
        overflow: hidden;
      }
    }

    @media screen and (max-width:600px){
      .car-table.responsive,
      .car-table.responsive .thumb-carousel,
      .car-table.responsive .thumb-carousel .car-content img,
      .car-table.responsive .fallback .car-content img
       {
        width:100% !important;
        height:auto;
       }
    }    

  
        

        
    </style>
    <!--[if mso]>
<style type="text/css">
body, table.MsoNormalTable, td, span, a  {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->

</head>

<body bgcolor="#ffffff" class="bgcolor-prin-white" style="background-color:white; margin:0px; padding:0px; font-family: 'Polaris-Book', Arial, sans-serif; font-size:13px; color:#222; ">
    <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
        <tr>
            <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
                <!--Start BK pixel--><IMG SRC="https://tags.bluekai.com/site/64751?e_id_s64751=&e_id_m64751=" HEIGHT="1"
                    WIDTH="1"><br /><br />
                <!--End BK pixel-->
                <img border="0" width="1" height="1" src="https://ib.adnxs.com/getuid?https://a.adrsp.net/dsp/ci/2/E3zYFF_iLqUBfj66veJbWc4OEQlEQfC6NbIj_VjPbiQBJaOxzsv4JcXkObIhG3ZhCmDCjpVEF0E2swtGGNo270/%24UID"></img>
            </td>
        </tr>
    </table>

    <table dir="auto" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color:white; table-layout: fixed; margin: 0 auto;"
        width="640">
        <tbody>
            <tr>
                <td data-content-region-name="!RPL_Logic" title="">


                </td>
            </tr>
            <tr>
                <td data-content-region-name="Blurb" title="">
                    <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="mobile"
                        width="640">
                        <tbody>
                            <tr>
                                <td align="right" style="line-height:1px; font-size:1px; text-align:center; color:#ffffff">
                                    Shop the new collection </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td data-content-region-name="Header" title="">
                    <!-- MAIN HEADER -->



                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td class="align-center" width="100%" valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="padding-xs" style="padding-top:30px; padding-left:20px; padding-right:20px; padding-bottom:5px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="pb0-xs"
                                                width="100%">

                                                <tr>
                                                    <td align="center" class="show col-xs-12 align-center" valign="top"><span><a
                                                                href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBBWWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."><img
                                                                    alt="FARFETCH" border="0" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/logo_ff.png"
                                                                    style="color:#111; font-weight:bold; font-size:14px; text-decoration:none;"
                                                                    width="150" /></a></span>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Start CTA header -->
                                    <tr style="background-color:#fff;">
                                        <td class="col-xs-12 padding-xs" width="400" style="padding-top:5px; padding-left:20px; padding-right:20px;">
                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
                                                class="align-center">
                                                <tr>
                                                    <td align="center" class="col-xs-12 align-center" style="padding-top:5px; color:#111; line-height:18px">
                                                        <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;"
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBBWAY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank">
                                                            Women&nbsp;&nbsp;&nbsp;&nbsp; </a>
                                                        <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;"
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBBWCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank">
                                                            Men&nbsp;&nbsp;&nbsp;&nbsp; </a>
                                                        <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;"
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBBYRY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank">Kids&nbsp;&nbsp;&nbsp;&nbsp; </a>
                                                        <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;"
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCSCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank">New In Today</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:10px;">
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid #222;">
                                    <tr>
                                        <td><span></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table><!-- END MAIN HEADER -->

                    <!-- SALE HEADER -->
                    <!-- END SALE HEADER -->
                </td>
            </tr>
            <tr>
                <td data-content-region-name="Ribbon" title="">
                </td>
            </tr>

            <tr>
                <td>

                    <!--[if !mso]><!-- -->
                    <!-- do not wrap with a form tag - prevents bottom thumbnails from working in IE -->
                    <input type="radio" class="cboxcheck" style="display:none !important;" checked>
                    <input type="radio" name="car-rd1" class="cbox0" style="display:none !important;" checked>
                    <!--<![endif]-->
                    <table class="car-table  responsive" cellpadding=0 cellspacing=0 border=0 width="640">
                        <tr>
                            <td>
                                <div>
                                    <!--[if !mso]><!-- -->
                                    <div class="thumb-carousel " style="width:640px;height:0px;max-height:0px;max-width:0px;overflow:hidden!important;text-align:center">
                                        <label>
                                            <input type="radio" name="car-rd1" class="cbox3" style="display:none !important;">
                                            <span>
                                                <label>
                                                    <input type="radio" name="car-rd1" class="cbox2" style="display:none !important;">
                                                    <span>
                                                        <label>
                                                            <input type="radio" name="car-rd1" class="cbox1" style="display:none !important;">
                                                            
                                                            <span>
                                                                <div class="content-1 car-content"><a href="https://www.farfetch.com/uk/"><img
                                                                            src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/3-lg.jpg"
                                                                            width=640 height=280 alt="" style="display:block;max-height:0"
                                                                            border=0></a></div>
                                                                <div class="content-2 car-content"><a href="https://www.farfetch.com/uk/"><img
                                                                            src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/4-lg.jpg"
                                                                            width=640 height=280 alt="" style="display:block;max-height:0"
                                                                            border=0></a></div>
                                                                <div class="content-3 car-content"><a href="https://www.farfetch.com/uk/"><img
                                                                            src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/R2/5-lg.jpg"
                                                                            width=640 height=280 alt="" style="display:block;max-height:0"
                                                                            border=0></a></div>
                                                                            
                                                                <span class="thumb thumb-1"><img src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/3-lg.jpg"
                                                                        width="50" style="display:block;max-height:0"
                                                                        border=0></span>
                                                            </span>

                                                        </label>
                                                        
                                                        <span class="thumb thumb-2"><img src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/4-lg.jpg"
                                                                width="50" style="display:block;max-height:0" border=0></span>
                                                    </span>
                                                </label>
                                                <span class="thumb thumb-3"><img src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/R2/5-lg.jpg"
                                                        width="50" style="display:block;max-height:0" border=0></span>
                                            </span>
                                        </label>
                                    </div>
                                    <!--<![endif]-->
                                    <div class="fallback ">
                                        <div class="car-content"><a href="https://www.farfetch.com/uk/"><img src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/3-lg.jpg"
                                                    width=640 alt="." style="display:block;" border=0></a></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>

                </td>

            </tr>


            <tr>
                <td data-content-region-name="Content" title="">




                    <!--SMALL BANNER-->


                    <!-- STRETCH HERO -->
                    <table class="stretch" width="640" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td width="640" align="center" class="stretch"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCTRY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                    target="_blank"><img src="http://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/2018/09_september/18_valentino/images/img_w_hero.jpg"
                                        width="640" class="stretch" alt="" style="font-family:'Polaris-Bold', Arial, sans-serif; font-size:24px; line-height:29px; color:#D3D3D3; height:auto; display:block;"
                                        border="0"></a></td>
                        </tr>
                    </table>
                    <!-- END STRETCH HERO -->
                    <!-- TITLE -->
                    <table align="center" class="stretch" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td height="25"></td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family:'Polaris-Bold', Arial, sans-serif; font-size:18px; line-height:25px; color:#222; padding-right:20px; padding-left:20px;"
                                valign="middle"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCTTY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                    target="_blank" style="color:#222; text-decoration:none;">Valentino’s sporty
                                    sibling</a></td>
                        </tr>
                        <tr>
                            <td height="8"></td>
                        </tr>
                    </table>
                    <!-- END TITLE -->
                    <!-- COPY -->
                    <table align="center" class="stretch" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:13px; line-height:20px; color:#222222; text-align:center; padding-right:20px; padding-left:20px;">Studs,
                                monochrome quilting and sleek athleisure. Valentino Garavani just made sporty smart.</td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                    <!-- END COPY -->

                    <!--1 CTA STARTS-->
                    <table width="640" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" cellpadding="0"
                        border="0" align="center" class="stretch">
                        <tr>
                            <td width="640" class="stretch250" align="center">
                                <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCTWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo." style="height:40px;v-text-anchor:middle;width:220px;" arcsize="9%" strokecolor="#D3D3D3" fillcolor="#ffffff">
	<w:anchorlock/>
	<center style="color:#222222;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop now</center>
  </v:roundrect>
<![endif]-->
                                <a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCTWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                    target="_blank" style="background-color:#ffffff; border:1px solid #D3D3D3; border-radius:3px; color:#222222; display:inline-block; padding-bottom:1px; font-family:'Polaris-Bold', Arial, sans-serif; font-size:14px; line-height:40px; 
text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none; mso-hide:all;"
                                    class="stretch250">Shop now</a></td>
                        </tr>
                    </table>
                    <!--1 CTA ENDS-->

                    <!-- DIVIDER -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
                        <tr>
                            <td height="30"></td>
                        </tr>
                    </table><!-- END DIVIDER -->

                    <!--DIVIDER w MOBILE TOP LINE--
<table cellspacing="0" cellpadding="0" border="0" align="center" class="padtop25">
  <tr>
    <td height="5"></td>
  </tr>
</table>
<table class="bordertop" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td height="25"></td>
  </tr>
</table>
<!--END DIVIDER w MOBILE TOP LINE-->

                    <!-- TITLE DIVIDER -->
                    <table align="center" class="stretch95p" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" style="font-family:'Polaris-Bold', Arial, sans-serif; font-size:15px; line-height:18px; text-align:center; "><a
                                    href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCTAY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                    target="_blank" style="text-decoration:none; color:#222222;"></a></td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                    </table>
                    <!-- END TITLE DIVIDER -->

                    <!-- PRODUCTS -->
                    <table align="center" class="stretch" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="align-center" width="100%" valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td width="5" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCTCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGepFHmMR8xVO5IPcrdNwYYj1xbLa2FnGJ7U_pa1UhH2b_VH_wvnxIw2724ZdcJOFwgWQx4eYpeWz6wzj2v6NT6vqxbH0s4mRwmv-WOBFDnfSg-ug."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/28/78/72/13287872_14818657_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>asymmetric
                                                        long knitted dress </td>
                                                    <td width="30" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCURY&_ei_=En81wdw9qLHNaBcI1gr8RcJXfSuNEAY0OEPNC7vaPgAqLEVDtPETBCPycWYVmFEm_i1DzcqvcOGCuI7o66WAlrbM_ySpK5fRNLRbFFlVnoHH53qTgWfGBTksesyUg5pPcU2m9Tc06WHz23Zn9R74vmkr6M."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/12/93/43/83/12934383_13510040_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        Valentino Garavani VLTN Candystud tote </td>
                                                    <td width="15" class="w20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="15" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCUTY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGepFHmMR8xVO5IPcrdNwYYjfsLmNakl-5FrXB-Xjuy6H5kwQ_G7bM2o1wJuuqN8l4WDcd5CSoJDtBOSQi4c_vVuv1Cj5juTJDBH942b4SOABv3aM."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/07/20/59/13072059_14834851_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        wide-leg jeans </td>
                                                    <td width="30" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCUWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGepFHmMR8xVO5IPcrdNwYYj3yJimM6QXydDLqQ0f1CyLagv7EHT7yDrDec9mJlrAQhr2CXzqvb-uBBQhZjF1sMFHCbk4njF_ykYhPAKBJMCyKwl0."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/28/12/52/13281252_14796919_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        Valentino Garavani Sound High sneakers </td>
                                                    <td width="5" class="w20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center" width="100%" valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td width="5" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCUAY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGepFHmMR8xVO5IPcrdNwYYjcJxth-teoQzsqd3ncZMTlIN2xIstk4rKhRf1_JMrL3BWPWkactvf1V2kWEBl8N130fJZCu_8PALfF5d2xj9U3wSKg."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/26/13/20/13261320_14692952_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        VLTN oversized hoodie </td>
                                                    <td width="30" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCUCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGepFHmMR8xVO5IPcrdNwYYjd0Frivu1rX6hbchjHU0X53g9EUApOCsRL87Rn998-URjUkGii7VCghlR0qOawZJsY9Bd4UHjqf8x_ZIhidwqd9O_0."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/00/17/78/13001778_13743433_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        released pleat skirt </td>
                                                    <td width="15" class="w20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="15" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCWRY&_ei_=En81wdw9qLHNaBcI1gr8RcL2fZruQxx5d6gUWVKkJSqh563yLXMcA67WwHAeLHyMrfdP6TvsIe_kuvMppYeH6fmtuUHuJPs5yl5XPBjW0BPzfzEwp5L5_3vB73Gx2mA2VRRuunt00E0UIll3Kjky8V3CQM."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/00/40/98/13004098_13875632_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        VLTN logo t-shirt </td>
                                                    <td width="30" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCWTY&_ei_=En81wdw9qLHNaBcI1gr8RcJzloZ61YMoHdc3F_NunuyoLzGqHyto9EWxduXz4d8uxGamKEa7zjti5e-aD6P1u2tn01MYFdTNDg72nmVhSEevN1guj9648hXlUOb_4Jf-99bsIczztGOBGuw5OhaFIiuu1g."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/09/50/89/13095089_14565596_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        leather floral knee high boots </td>
                                                    <td width="5" class="w20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center" width="100%" valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td width="5" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCWWY&_ei_=Es48CFEgwbNbAgX5zn-QYoXtwUE4FuZ1RNDOq4gdEL-03SKK1qiFpv0oYTkZfVMuTobboxFjjksOMB2X4VCFivtqvNJmsKYTdJYNUPK3G7sJP2CJzMtz6ZrkNXVXHE5MLgo5KBPE8E8huKovG_rtCasFGg."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/24/81/63/13248163_14667284_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        double breasted tailored blazer </td>
                                                    <td width="30" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCWAY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGepFHmMR8xVO5IPcrdNwYYj6pVbKBplDpi7rFDynpz2BBPsF4SBg4mdkvpi1fq-xTu8OBj2mjxwMf8bYfhqCdEwr1uHlP0Fw0nax_pqf5ZW_xjk0k."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/24/62/50/13246250_14631726_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        Valentino Garavani VLTN pumps </td>
                                                    <td width="15" class="w20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="15" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCWCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGepFHmMR8xVO5IPcrdNwYYj70BjLUQiqxsqsYSMoj38RHr7EB-8tnnY_LKQrShKANFQpDZUp0AGaXq6bQdHxNObmSV7tRT-BwJg0LE75G3fM2atUc."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/29/78/89/13297889_14863216_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        short floral dress </td>
                                                    <td width="30" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCYRY&_ei_=EjSoRY7B4L_lA8RIiqWURF_thfNE9bHVhLxfzrzOXtV1wCaFahyOqlgBfRKrHQ06NYUIrf5udmyNMRgkq68HlDfWnKrcVf01niLxvlF-TqCfOQhu0kzgagWQgfBljmIedC7c9piK0DCkzoaYJTOn_k4h6aE."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/15/76/44/13157644_14292444_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        Valentino Garavani Rockstud Spike bag </td>
                                                    <td width="5" class="w20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center" width="100%" valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td width="5" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCYTY&_ei_=Eho3qgp554le6Vw7SlwHTmu_FpSEz_08OYKcq2xtO72SwYLD4NPxHNt6-FtDvW3gcAxF6sK6uf6WY_lk35GGY578STXjXgjN25_UkvhAinbLwLg2FQJfvIZ6jBaM-ni4IMgqrRQTlvxFRRh5e1lzvmIHKoI."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/19/39/62/13193962_14468361_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        loose fit T-shirt </td>
                                                    <td width="30" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCYWY&_ei_=En81wdw9qLHNaBcI1gr8RcLnu0nnQr9lSxbftp1G5w_jYestGUuk9a5PWwLiUh2eMlINg-Zb0F61JwUnDsKofelYBWSL3BdQqPetafTYyNlpe9LrQfREizvmQtS_nnNERVwxNbKG7TIKOLNXPM8U4IgNkk0."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/00/40/13/13004013_14719810_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        Tiger print trench coat </td>
                                                    <td width="15" class="w20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="15" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCYAY&_ei_=En81wdw9qLHNaBcI1gr8RcJwK13Bt3d9DsrR520QeJ9Vf29YrEkgLyhN3WA06CKJjgWPNYZEsoj9GYvnnEoyHFZfU2ZS7gJdtCm14VCptr0rC-r0lyOdXjrJLFq6Lfc-cvcPt2ymyB7kOjBxoBZsFsVzDrw."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/29/79/38/13297938_14863229_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        VLTN track pants </td>
                                                    <td width="30" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCYCY&_ei_=En81wdw9qLHNaBcI1gr8RcJaUS5Kk3wV6H4OsrElbQ13_0mofnGi3UTEH_zrHVivUCBJdP_0CPpspehftbyE7NqvhlK5sSIDODpBeDz6dOBeP69MeB8bYbLDyd3PgBdZJbfpbGo_dYW_NOpB447m9wxTIZ8."
                                                            target="_blank"><img src="https://cdn-images.farfetch.com/13/26/18/70/13261870_14742052_200.jpg"
                                                                border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>
                                                        Valentino Garavani Rockstud Spike belt bag </td>
                                                    <td width="5" class="w20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END PRODUCTS -->

                    <!-- DIVIDER -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
                        <tr>
                            <td height="10"></td>
                        </tr>
                    </table><!-- END DIVIDER -->

                    <!--1 CTA STARTS-->
                    <table width="640" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" cellpadding="0"
                        border="0" align="center" class="stretch">
                        <tr>
                            <td width="640" class="stretch250" align="center">
                                <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCTWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo." style="height:40px;v-text-anchor:middle;width:220px;" arcsize="9%" strokecolor="#D3D3D3" fillcolor="#ffffff">
	<w:anchorlock/>
	<center style="color:#222222;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop now</center>
  </v:roundrect>
<![endif]-->
                                <a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCTWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                    target="_blank" style="background-color:#ffffff; border:1px solid #D3D3D3; border-radius:3px; color:#222222; display:inline-block; padding-bottom:1px; font-family:'Polaris-Bold', Arial, sans-serif; font-size:14px; line-height:40px; 
text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none; mso-hide:all;"
                                    class="stretch250">Shop now</a></td>
                        </tr>
                    </table>
                    <!--1 CTA ENDS-->

                    <!-- DIVIDER -->
                    <table align="center" class="stretch" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td height="30"></td>
                        </tr>
                    </table>
                    <!--END DIVIDER-->
                </td>
            </tr>
            <tr>
                <td data-content-region-name="Footer" title="">
                    <!--FOOTER-->
                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="stretch"
                        bgcolor="#F8F8F8">
                        <tr>
                            <td>
                                <!--DIVIDER-->

                                <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
                                    <tr>
                                        <td class="footerhide" height="24"></td>
                                    </tr>
                                    <tr>
                                        <td height="24"></td>
                                    </tr>
                                </table>

                                <!--END DIVIDER-->

                                <!--FOLLOW US-->

                                <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="stretch"
                                                width="250">
                                                <tr class="footerhide">
                                                    <td align="center" style="font-family:'Polaris-Bold', Arial, sans-serif; letter-spacing:1px; font-size:14px; line-height:22px; color:#222; text-align:left;">Follow
                                                        Us</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- BODY COPY TABLE -->
                                        <td class="footerfull" align="center">
                                            <table width="250" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td align="center" style="padding-left:0px; padding-right:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBBDWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank"><img border="0" height="19" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/INSTAGRAM.png"
                                                                style="display:block; margin:auto;" width="19" /></a></td>
                                                    <td align="center" style="padding-left:20px; padding-right:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBBDAY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/FACEBOOK.png"
                                                                width="10" height="19" style="display:block; margin:auto;"
                                                                border="0" /></a></td>
                                                    <td align="center" style="padding-left:20px; padding-right:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBBDCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank"><img border="0" height="19" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/SNAPCHAT.png"
                                                                style="display:block; margin:auto;" width="20" /></a></td>
                                                    <td align="center" valign="middle" style="padding-left:20px; padding-right:20px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCRRY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank"><img border="0" height="19" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/TWITTER.png"
                                                                style="display:block; margin:auto;" width="24" /></a></td>
                                                    <td align="center" style="padding-left:20px; padding-right:0px;"><a
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCRTY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank"><img border="0" height="19" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/PINTEREST.png"
                                                                style="display:block; margin:auto;" width="15" /></a></td>
                                                </tr>
                                            </table>

                                            <!--END BODY COPY TABLE-->
                                        </td>
                                    </tr>
                                </table>

                                <!--END FOLLOW US-->

                                <!--DIVIDER-->

                                <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch" width="80%">
                                    <tr>
                                        <td style="border-bottom:1px #D9D3D4 solid;" height="30"></td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>

                                <!--END DIVIDER-->

                                <!--DOWNLOAD THE APP-->

                                <table height="40" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:580px;">
                                    <tr>
                                        <td height="40" width="250" valign="middle" class="footerfull" style="font-family:'Polaris-Bold', Arial, sans-serif; letter-spacing:1px; font-size:14px; color:#222; text-align:left;">Download
                                            the App</td>
                                        <td class="footerfull">
                                            <table class="footercenterme" width="250" cellspacing="0" cellpadding="0"
                                                border="0">
                                                <tr>
                                                    <td width="100" valign="top"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCRWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank"><img align="left" border="0" height="30"
                                                                src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/EN_APPLE.png"
                                                                target="_blank" style="display:block; margin:auto;"
                                                                width="100" /></a></td>
                                                    <td width="25" valign="top"><img border="0" height="38" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/white.png"
                                                            style="display:block; margin:auto;" width="25" /></td>
                                                    <td width="100" valign="top"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCRAY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank"><img align="left" border="0" height="30"
                                                                src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/EN_GOOGLE.png"
                                                                target="_blank" style="display:block; margin:auto;"
                                                                width="100" /></a></td>
                                                    <td class="footerhide" width="25" valign="top"><img border="0"
                                                            height="38" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/white.png"
                                                            style="display:block; margin:auto;" width="25" /></td>
                                                </tr>
                                            </table>

                                            <!--END BODY COPY TABLE-->
                                        </td>
                                    </tr>
                                </table>

                                <!--END DOWNLOAD THE APP-->

                                <!--DIVIDER-->

                                <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>

                                <!--END DIVIDER-->

                                <!--PREFERENCES-->

                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:580px;">
                                    <tr>
                                        <td width="250" valign="top" class="footerfull footerlineheight27" style="text-align:left; font-family:'Polaris-Book', Arial, sans-serif; font-size:12px; line-height:22px; color:#222;"><a
                                                href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCRCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                target="_blank" style="text-decoration:none; color:#222">Email
                                                Preferences</a><br />
                                            <a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCSRY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                target="_blank" style="text-decoration:none; color:#222">My Account</a><br />
                                            <a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCSTY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                target="_blank" style="text-decoration:none; color:#222">Help & Contact
                                                Us</a><br />
                                            <a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCBRY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                target="_blank" style="text-decoration:none; color:#222">Unsubscribe</a><br />
                                            <a class="hide" href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCSAY&_ei_=EhmWma7ujY3ewD-6g4xPoRjR6U2FhvSPuQ7BAkH3EEsU98REXoSNgjmuLT-PwE-u-1m3IaZlSJ4URPOhqsbyvjY6aFC8fzAKh2wdIIpfmZKw9XjWy8Z_7Vh2k-DJXfszGRCKMtQIZGuWUwTRTG3SWLvbhPz09IgN7Axw5xn3V3TrXgdx_B8GiDHWBw."
                                                style="text-decoration:none; color:#222">View in Browser</a></td>
                                        <td width="250" valign="top" class="footerfull footerpadme20" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:10px; line-height:18px; color:#222;">Farfetch
                                            UK Limited, The Bower, &zwnj;211&zwnj; &zwnj;Old&zwnj; Street&zwnj;,<br />
                                            London, EC1V&zwnj; 9NR<br />
                                            UK company number &zwnj;06400760<br />
                                            Please note this is our registered office and returns cannot be accepted
                                            here.<br />
                                            &copy; 2018 Farfetch UK Limited</td>
                                    </tr>
                                </table>

                                <!--END PREFERENCES-->

                                <!--DIVIDER-->

                                <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>

                                <!--END DIVIDER-->
                            </td>
                        </tr>
                    </table>
                    <!--FOOTER ENDS-->
                </td>
            </tr>
            <tr>
                <td data-content-region-name="Terms" title="">
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" class="hide">
                        <tr>
                            <td height="1" class="hide" style="min-width:640px; font-size:0px;line-height:0px;"><img
                                    height="1" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/spacer_grey.jpg"
                                    style="min-width: 640px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>