
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="auto">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
      
    <title>Farfetch UK</title>
    <style type="text/css">
        
      @font-face {
  font-family: 'Polaris-Book';
  src: url('http://farfetch.com/static/fonts/Polaris-Book.eot'); 
  src: url('http://farfetch.com/static/fonts/Polaris-Book.eot?#iefix') format('embedded-opentype'),
       url('http://farfetch.com/static/fonts/Polaris-Book.woff2') format('woff2'), 
       url('http://farfetch.com/static/fonts/Polaris-Book.woff') format('woff'), 
       url('http://farfetch.com/static/fonts/Polaris-Book.ttf')  format('truetype'), 
       url('http://farfetch.com/static/fonts/Polaris-Book.svg#svgFontName') format('svg'); 
   } 
    
 @font-face {
  font-family: 'Polaris-Bold';
  src: url('http://farfetch.com/static/fonts/Polaris-Bold.eot'); 
  src: url('http://farfetch.com/static/fonts/Polaris-Bold.eot?#iefix') format('embedded-opentype'),
       url('http://farfetch.com/static/fonts/Polaris-Bold.woff2') format('woff2'), 
       url('http://farfetch.com/static/fonts/Polaris-Bold.woff') format('woff'), 
       url('http://farfetch.com/static/fonts/Polaris-Bold.ttf')  format('truetype'), 
       url('http://farfetch.com/static/fonts/Polaris-Bold.svg#svgFontName') format('svg'); 
   }

  @font-face {
  font-family: 'PolarisCondensed-Bold';
  src: url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.eot'); 
  src: url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.eot?#iefix') format('embedded-opentype'),
       url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.woff2') format('woff2'), 
       url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.woff') format('woff'), 
       url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.ttf')  format('truetype'), 
       url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.svg#svgFontName') format('svg'); 
   }   
        
      body{
        -webkit-text-size-adjust:none;
        font-family:'Polaris-Book', Arial, sans-serif !important;   
        color:#222;
        font-size:13px;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      .ExternalClass td {
        line-height:100%;
      }
      table{
        mso-table-lspace:0pt !important;
        mso-table-rspace:0pt !important;
      }
      img {
        text-decoration: none;
      }
      .preheader{
        display:none !important;
      }
      }
      .hidedt {display:none !important;
			  
      }  
      
       @media only screen and (max-width:580px) {
       .hide {display:none !important;
			  
        }    
        *[class].designer{
          line-height: 13px  !important;
          font-size:10px !important;
        }
        *[class].product{
          line-height: 12px  !important;
          font-size:9px !important;
        }
        *[class].align-center {
          text-align: center !important;
        }
        *[class].autoh {
          height:auto !important;
        }
        *[class].show {
          display:block !important;
        }
        *[class].hidden-xs {
          display:none !important;
        }
        *[class].w10 {
          width:10px !important;
        }
        *[class].w20 {
          width:20px !important;
        }
        *[class].w30 {
          width:30px !important;
        }
        *[class].w93 {
          width:93px !important;
        }
        *[class].col-xs-6{
          width:50% !important;
        }
        *[class].col-xs-12{
          width:100% !important;
        }
        *[class].mobile{
          width:100% !important;
        }
        *[class].pr10-xs {
          padding-right:10px !important;
        }
        *[class].pt10-xs {
          padding-top:10px !important;
        }
        *[class].pb10-xs {
          padding-bottom:10px !important;
        }
        *[class].pt20-xs {
          padding-top:20px !important;
        }
        *[class].pb20-xs {
          padding-bottom:20px !important;
        }
        *[class].padding-zero {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        *[class].padding-xs {
          padding-left:10px !important;
          padding-right:10px !important;
        }
        *[class].padding-20 {
          padding-left:20px !important;
          padding-right:20px !important;
        }
        *[class].padding-30 {
          padding-left:30px !important;
          padding-right:30px !important;
        }
        *[class].border{
          border-bottom: 1px solid #CCCCCC !important;
        }
        *[class].menu-line {
          line-height:50px !important;
        }
        *[class].line-height-20 {
          line-height:20px !important;
        }
        *[class].hide {
          display:none !important;
        }
        *[class].stretch95p {
          width:95% !important;
          height:auto !important;
        }
        *[class].stretch70p {
          width:70% !important;
          height:auto !important;
        }
        *[class].256fixed {
          width: 184px !important;
        }
        *[class].upper {
          display:table-header-group !important;
          margin:auto !important;
        }
        *[class].lower {
          padding-top:20px !important;
          display:table-footer-group !important;
          margin:auto !important;
        }
        *[class].stretch {
          width:100% !important;
          height:auto !important;
        }
        *[class].stretch300 {
		width:300px !important;
		height:auto !important;
		}
 		*[class].stretch300nobg {
		width:300px !important;
        background-color:#ffffff !important;
        height:auto !important;
		}               
        *[class].stretchpad {
          width:100% !important;
          padding-bottom:10px !important;
          height:auto !important;
        }
        *[class].stretchnobg {
          background-color:#000000 !important;
          width:100% !important;
          height:auto !important;
          text-align:center !important;  
        }
		  *[class].stretchnobg95 {
          background-color:#ffffff !important;
          width:95% !important;
          height:auto !important;
        }
        *[class].stack {
          display:block !important;
          width:100% !important;
        }
        *[class].paddme10 {
          padding-top:10px !important;
        }        
        *[class].paddme20 {
          padding-top:20px !important;
        }
		  *[class].paddme30 {
          padding-top:30px !important;
        }
          *[class].padmelr25 {
          padding-left:25px !important;
          padding-right:25px !important;
         width:100% !important;
        }
        *[class].paddmemobile20 {
          display:block !important;
          padding-bottom:20px !important;
        }
		*[class].padtop20 {
          padding-top:20px !important;
          }
                
        *[class].padtop25 {
          padding-top:25px !important;
          }  
          *[class].padbot25 {
          padding-bottom:25px !important;
          } 
        *[class].lowernobg {
          background-color:#ffffff !important;
          display:table-footer-group !important;
          width:100% !important;
          margin:auto;
        }
		  
		  *[class].nobg {
          background-color: #ffffff !important;
		  }
           
        /**Custom Styles**/
        *[class].centerme {
          padding-left:20px !important;
          padding-right:20px !important;
          margin:auto !important;
          text-align:center !important;
        }
           
        *[class].centermeblack {
          color:#222222 !important;
          padding-left:20px !important;
          padding-right:20px !important;
          margin:auto !important;
          text-align:center !important;
        }
           
        *[class].fontblack {
          color:#000000 !important;
        }
           
        *[class].stretch250, .w250 {
          width:250px !important;
        }
           
        *[class].stretchnoborder {
          width:100% !important;
          border-bottom:none !important;
          height:auto !important;
        }
           
        *[class].bordertop {
          width: 95% !important;
          border-top:solid 1px #DEDEDE !important;
          border-bottom:none !important;
          border-right:none !important;
          border-left:none !important;
        }
           
        *[class].float300 {
          width:300px !important;
          float:center !important;
          display:block !important;
        }
        *[class].float250 {
          width:250px !important;
          float:center !important;
          display:block !important;
        }
           
        *[class].resize300 {
          width:300px !important;
          height:auto !important;
        }
           
        *[class].h10 {
          height:10px !important;
        }
           
        *[class].h20 {
          height:20px !important;
        }
           
        *[class].h30 {
          height:30px !important;
        }
           
		.font-resize24 {
        font-size:24px !important;
         line-height:34px !important;
         } 
                
        /**Footer Styles**/	
        *[class].footerfull {
          display:block !important;
          width:100% !important;
          text-align:center !important;
        }
        *[class].footerlineheight27 {
          line-height:27px !important;
          font-size:13px !important;
        }
        *[class].footerpadme20 {
          padding-top:20px !important;
        }
        *[class].footercenterme {
          width:100% !important;
          text-align:center !important;
          padding-left:20px !important;
          padding-right:20px !important;
          margin:auto !important;
        }
        *[class].footerhide {
          display:none !important;
        }
     

        /* This CSS is for the carosel module */
        input{ display: none;}
        
        .cboxcheck:checked + input + * .thumb-carousel{
          height: auto !important;
          max-height:none!important;
          max-width:none!important;
          line-height:0;
        }
        .thumb-carousel span {
          font-size:0;
          line-height:0;
        }
        
        .cboxcheck:checked + input + * .thumb-carousel .car-content{
          display:none;
          max-height:0px;
          overflow:hidden;
        }
        .cbox0:checked + * .content-1,
        .thumb-carousel .cbox1:checked + span .content-1,
        .thumb-carousel .cbox2:checked + span .content-2,
        .thumb-carousel .cbox3:checked + span .content-3,
        .thumb-carousel .cbox4:checked + span .content-4,
        .thumb-carousel .cbox5:checked + span .content-5 
        {
          display:block!important;
          max-height:none!important;
          overflow:visible!important;
        }
        
  
        .thumb-carousel .thumb{
          cursor:pointer;
          display:inline-block !important;
          width:17.5%;
          margin:1% 0.61%;
          border:2px solid #bbbbbb;
        }
        /* hide for thunderbird as it doesn't support checkbox toggling */
        .moz-text-html .thumb {
          display:none !important;
        }
        .thumb-carousel .thumb:hover{
          border:2px solid #444444;
        }
        .cbox0:checked + * .thumb-1,
        .thumb-carousel .cbox1:checked + span .thumb-1,
        .thumb-carousel .cbox2:checked + span .thumb-2,
        .thumb-carousel .cbox3:checked + span .thumb-3,
        .thumb-carousel .cbox4:checked + span .thumb-4,
        .thumb-carousel .cbox5:checked + span .thumb-5 
        {
          border-color: #333333;
        }
  
        .thumb-carousel .thumb img{
          width:100%;
          height: auto;
        }
        .thumb-carousel img{
          max-height: none !important;
        }      
        .cboxcheck:checked + input + * .fallback{
          display:none !important;
          display:none;
          max-height: 0px;
          height: 0px;
          overflow: hidden;
        }
      }

       }
  
      @media screen and (max-width:600px){
        .car-table.responsive,
        .car-table.responsive .thumb-carousel,
        .car-table.responsive .thumb-carousel .car-content img,
        .car-table.responsive .fallback .car-content img
         {
          width:100% !important;
          height:auto;
         }
      }    
  



    </style>
    <!--[if mso]>
<style type="text/css">
body, table.MsoNormalTable, td, span, a  {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->

    </head>
    <body bgcolor="#ffffff" class="bgcolor-prin-white" style="background-color:white; margin:0px; padding:0px; font-family: 'Polaris-Book', Arial, sans-serif; font-size:13px; color:#222; "><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<!--Start BK pixel--><IMG SRC="https://tags.bluekai.com/site/64751?e_id_s64751=&e_id_m64751=" HEIGHT="1" WIDTH="1"><br/><br/><!--End BK pixel-->
<img border="0" width="1" height="1" src="https://ib.adnxs.com/getuid?https://a.adrsp.net/dsp/ci/2/E2jmVVLbVBvDJUgQsSX6LkLHKxk2Fr07JH6nH5D-t371pKpXwRISsW3ZLhjqy-vXYQPMClGDSff8xKg4Y4TOiUB_G1iLMaGEpfAYt2dys7m91NUdsxeAXQoFNwdB-auq7xGjzKHgjtYoDXCwYZP2FDsuI0NWRNW_Uy8n39Vdvg/%24UID"></img>
</td>
</tr>
</table>

<table dir="auto" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color:white; table-layout: fixed; margin: 0 auto;" width="640">
      <tbody>
          <tr>
          <td data-content-region-name="!RPL_Logic" title="">
            </td>
        </tr>
    <tr>
          <td data-content-region-name="Blurb" title="">
<table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="mobile" width="640">
  <tbody>
    <tr>
      <td align="right" style="line-height:1px; font-size:1px; text-align:center; color:#ffffff"> Shop the new collection </td>
    </tr>
  </tbody>
</table>
</td>
        </tr>
    <tr>
          <td data-content-region-name="Header" title="">
<!-- MAIN HEADER -->



 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td class="align-center" width="100%" valign="top">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="padding-xs" style="padding-top:30px; padding-left:20px; padding-right:20px; padding-bottom:5px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="pb0-xs" width="100%">
             
                <tr>
                  <td align="center" class="show col-xs-12 align-center" valign="top"><span><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRSRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw."><img alt="FARFETCH" border="0" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/logo_ff.png" style="color:#111; font-weight:bold; font-size:14px; text-decoration:none;" width="150" /></a></span>
                  </td>
                </tr>
            
            </table>
          </td>
        </tr>
        <!-- Start CTA header -->
        <tr style="background-color:#fff;">
          <td class="col-xs-12 padding-xs" width="400" style="padding-top:5px; padding-left:20px; padding-right:20px;" >
            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="align-center">
              <tr>
                <td align="center" class="col-xs-12 align-center" style="padding-top:5px; color:#111; line-height:18px">
                  <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;" href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRSTY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank">
                    Women&nbsp;&nbsp;&nbsp;&nbsp; </a>
                  <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;" href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRSWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank">
                    Men&nbsp;&nbsp;&nbsp;&nbsp; </a>
                  <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;" href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRSAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank">Kids&nbsp;&nbsp;&nbsp;&nbsp; </a>
									<a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;" href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRCAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank">New In Today</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-top:10px;">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid #222;">
        <tr>
            <td><span></span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
</table><!-- END MAIN HEADER -->

<!-- SALE HEADER -->
<!-- END SALE HEADER --></td>
        </tr>
        <tr>
          <td data-content-region-name="Ribbon" title="">
</td>
        </tr>
    <tr>
          <td data-content-region-name="Content" title="">

<!-- STRETCH HERO -->
<table class="stretch" width="640" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td>

            <!--[if !mso]><!-- -->
            <!-- do not wrap with a form tag - prevents bottom thumbnails from working in IE -->
            <input type="radio" class="cboxcheck" style="display:none !important;" checked>
            <input type="radio" name="car-rd1" class="cbox0" style="display:none !important;" checked>
            <!--<![endif]-->
            <table class="car-table  responsive" cellpadding=0 cellspacing=0 border=0 width="640">
                <tr>
                    <td>
                        <div>
                            <!--[if !mso]><!-- -->
                            <div class="thumb-carousel " style="width:640px;height:0px;max-height:0px;max-width:0px;overflow:hidden!important;text-align:center">
                                <label>
                                    <input type="radio" name="car-rd1" class="cbox3" style="display:none !important;">
                                    <span>
                                        <label>
                                            <input type="radio" name="car-rd1" class="cbox2" style="display:none !important;">
                                            <span>
                                                <label>
                                                    <input type="radio" name="car-rd1" class="cbox1" style="display:none !important;">
                                                    
                                                    <span>
                                                        <div class="content-1 car-content"><a href="https://www.farfetch.com/uk/"><img
                                                                    src="https://cdn-images.farfetch-contents.com/13/00/40/28/13004028_14949081_300.jpg"
                                                                    width=640 height=280 alt="" style="display:block;max-height:0"
                                                                    border=0></a></div>
                                                        <div class="content-2 car-content"><a href="https://www.farfetch.com/uk/"><img
                                                                    src="https://cdn-images.farfetch-contents.com/13/31/34/29/13313429_14967190_300.jpg"
                                                                    width=640 height=280 alt="" style="display:block;max-height:0"
                                                                    border=0></a></div>
                                                        <div class="content-3 car-content"><a href="https://www.farfetch.com/uk/"><img
                                                                    src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/R2/5-lg.jpg"
                                                                    width=640 height=280 alt="" style="display:block;max-height:0"
                                                                    border=0></a></div>
                                                                    
                                                        <span class="thumb thumb-1"><img src="https://cdn-images.farfetch-contents.com/13/00/40/28/13004028_14949081_300.jpg"
                                                                width="50" style="display:block;max-height:0"
                                                                border=0></span>
                                                    </span>

                                                </label>
                                                
                                                <span class="thumb thumb-2"><img src="https://cdn-images.farfetch-contents.com/13/31/34/29/13313429_14967190_300.jpg"
                                                        width="50" style="display:block;max-height:0" border=0></span>
                                            </span>
                                        </label>
                                        <span class="thumb thumb-3"><img src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/R2/5-lg.jpg"
                                                width="50" style="display:block;max-height:0" border=0></span>
                                    </span>
                                </label>
                            </div>
                            <!--<![endif]-->
                            <div class="fallback ">
                                <div class="car-content"><a href="https://www.farfetch.com/uk/"><img src="http://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/2018/10_october/13_fendi/images/img_hero.jpg"
                                            width=640 alt="." style="display:block;" border=0></a></div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

        </td>

    </tr>


</table>
<!-- END STRETCH HERO --> 
<!-- TITLE -->
<table align="center" class="stretch" width="640" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="25"></td>
  </tr>
  <tr>
    <td align="center" style="font-family:'Polaris-Bold', Arial, sans-serif; font-size:18px; line-height:25px; color:#222; padding-right:20px; padding-left:20px;" valign="middle"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRDRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank" style="color:#222; text-decoration:none;">Here’s the proof</a></td>
  </tr>
  <tr>
    <td height="8"></td>
  </tr>
</table>
<!-- END TITLE --> 
<!-- COPY -->
<table align="center" class="stretch" width="640" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:13px; line-height:20px; color:#222222; text-align:center; padding-right:20px; padding-left:20px;">Reasons we love Fendi AW18: Double Fs, a Fendi Fila mashup and those cowboy boots.</td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
<!-- END COPY --> 

<!--1 CTA STARTS-->
<table width="640" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" cellpadding="0" border="0" align="center" class="stretch">
  <tr>
	<td width="640" class="stretch250" align="center"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRDTY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." style="height:40px;v-text-anchor:middle;width:220px;" arcsize="9%" strokecolor="#D3D3D3" fillcolor="#ffffff">
	<w:anchorlock/>
	<center style="color:#222222;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop now</center>
  </v:roundrect>
<![endif]-->
<a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRDTY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank"
style="background-color:#ffffff; border:1px solid #D3D3D3; border-radius:3px; color:#222222; display:inline-block; padding-bottom:1px; font-family:'Polaris-Bold', Arial, sans-serif; font-size:14px; line-height:40px; 
text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none; mso-hide:all;" class="stretch250">Shop now</a></td>
  </tr>
</table>
<!--1 CTA ENDS--> 

<!-- START DIVIDER-->
<table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch"><tr><td height="25"></td></tr></table>
<!--END DIVIDER--> 

<!-- PRODUCTS -->
<table align="center" class="stretch" width="640" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="align-center" width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="5" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRDWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHAEOmqmXpcscyNSMacNatJWgiDh8b1PADGI4uZGlu31AnZaYPiDwzxgDdAGvaU1hFB0HhLoY1WSgCZaCstT9M8UdkDTJ_hq1NJ1dnytWPK8xPJyZy6rCMXVEoqcSrgMtK1JSC8gwYrt9CQ0dQi4P4r6HdKORU31lwwnBN_-gOApVWovpZxCVsZqT7Rsjit5qFl8KIUipGF_tragmjnFiaqwpLyeYBpTbOnI7nyeIfzmcH." target="_blank"><img src="https://cdn-images.farfetch.com/13/14/90/51/13149051_15138322_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a>fila logo cotton hoodie </td>
                <td width="30" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRDAY&_ei_=En81wdw9qLHNaBcI1gr8RcJXfSuNEAY0OEPNC7vaPgAqLEVDtPETBCPycWYVmFEm_jN5OTyWsNTOa27gV-oQOchl3ZKZi5MUn9qoSgr0e9YF2MqsJOc6Tz9uKDPMhH8kT3yF2LWfkmjCF6rN6ccdGduG-VA-ITqVGepFN-tAMpTC-jqENNPnkkS13McXkJ3GizGLBEHbsTgU7I3u95g0u0MUYoBSrLV16ILyoX2-XmI6TgcQTF2q25lnLXXQ-d9bmGSM4SpBnIoIvNtM3A_yKUdw." target="_blank"><img src="https://cdn-images.farfetch.com/13/21/64/50/13216450_14923906_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> Mon Tresor bucket bag </td>
                <td width="15" class="w20"></td>
              </tr>
            </table></td>
          <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white"><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="15" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRDCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYooQ3TmgF9_-psVMUxEEETaAFtPa0sL5jGGqsj8I7GU6TmhdmE8BmXP9vCnaPupiR0Eqm-ZyihgjeetsSBHhUlwNOhfLNSZFtgoCwfl9hyfw1p244OTqFMetyZgMkYv1HpmzWISn0AGBDCpjr38jtNbU_oPEur6RJnMmmBV0PzF9wzVd3dlgQsoUrx1WHGXYOL3." target="_blank"><img src="https://cdn-images.farfetch.com/13/31/03/24/13310324_14894594_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> knitted midi skirt </td>
                <td width="30" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSRRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHAEOmqmXpcscyNSMacNatJPkR2XD_KbKnA1FfcU6X6O7A2oJuZrJiuxPVAOIm-TdWg73KGPYCzr52y4FS_GGwkAwnTtTchIV2brMF8Gi91-bzNsJ6X_NDuo_0E_gfPvHKWIfQF14YH6iLrd9QiQEq1P867tDNQi2Dd7wHyKpLVtTkpKfYoF2-ZabINa5cGhv7oAlzXChP8r-nodbuVC6wRdZCsYalBFNKXfHTzMRnlqys." target="_blank"><img src="https://cdn-images.farfetch.com/13/14/15/97/13141597_14922981_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> pointed toe cowboy boots </td>
                <td width="5" class="w20"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="align-center" width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="5" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSRTY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHAEOmqmXpcscyNSMacNatJRbEDHHNN_54mi43Gv8-tvkmLhCTddZf65iGmdv8Et9NwM7O1gKZDqacukKeqP_5t0vVR5S-AjK8jmxc8M_o_ORKmp7NLMOM2XmW62WdhEonxq25v0QF1GAfBRtlEc1l_36I6l9iMhvNkoz0lu6YGu72wQds65yBRAhpUhAgsy0GNJG7rP7TMsZ0gBq2FldQzkY69DmPoOjRtlw-anyIztN5." target="_blank"><img src="https://cdn-images.farfetch.com/13/21/65/15/13216515_15037466_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> butterfly lapels blazer </td>
                <td width="30" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSRWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHAEOmqmXpcscyNSMacNatJVP4x4GSHWcx0wWcbmAAMxNKRJ99Y2oe8me9Ff7fMxt7UiQfN6RpXaYtIFnEWRpsLEyM7CGl6Zfr_I0sDnHVYfiTj7r_wcuHw1O-QjGc53Kq1KzMWYPLjhasJnamh5dzECfLtg1p8IjrrKKyqxriNZsYExTuJWnm_YLCAHANlvrduG4RBYL1QkC7QmqQS-VhzPovzoCz5TgCVUh7V0rw1KiT." target="_blank"><img src="https://cdn-images.farfetch.com/13/14/16/26/13141626_14923469_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> F Is For Fendi earrings </td>
                <td width="15" class="w20"></td>
              </tr>
            </table></td>
          <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white"><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="15" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSRAY&_ei_=En81wdw9qLHNaBcI1gr8RcL2fZruQxx5d6gUWVKkJSqh563yLXMcA67WwHAeLHyMreaz1935ssAjENuyfaSWX_9AwN7sF1qbQnZMtkSw5tS1-rF51uc4IZHeYdG0sm_fN-7rxJuFaQ0DqyGOfrrvx302TiZeOoftMqWMQ1gS-wmHrYh1B_cBd3NHN-OtyxfubJhcX69YqalNJFID-K5sUMmpJWOzvbHlf1X3T_8EeaPyYlP7IcGqlSZ22MJ0pIDhdSc3fQgaybVxyLxPx2A0CHcU." target="_blank"><img src="https://cdn-images.farfetch.com/13/14/31/40/13143140_14250071_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> pencil skirt </td>
                <td width="30" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSRCY&_ei_=En81wdw9qLHNaBcI1gr8RcJzloZ61YMoHdc3F_NunuyoLzGqHyto9EWxduXz4d8uxzc8djTRhrQpgIF1zKGsTNlt-zc9H6qfX-s4vrlo3XjLiXeHJL7NI-G3kfCj6qWxwOVnRtQFi6Fb_PGXHDXgNLKh1FVBpgws-GupNNd5nFsgnQkolKLsTb3ULqkzIRfn_7iBiD138CyDs0CmlI41Cy7yhBzET09J2k3J51bsTGOFM3AEUcon2B4XLiKCptkGAMMFPy6KaSqOYYxxwPp4le3c." target="_blank"><img src="https://cdn-images.farfetch.com/13/29/33/39/13293339_14877022_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> logo patch belt bag </td>
                <td width="5" class="w20"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="align-center" width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="5" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSSRY&_ei_=Es48CFEgwbNbAgX5zn-QYoXtwUE4FuZ1RNDOq4gdEL-03SKK1qiFpv0oYTkZfVMuTjuE_WrQEsE_wvbWTs1wIciigm_J5J2y8Vjb9H_vm6DfFHJ_KZQI_F0GW8zfZcstlvA1jJoFGRLnhnCaBGu7SKMjmw5OJYuqHaMW-J0PuFU4Z5OxRBiU4PrT6OzY_FXXsu2Wk1GRHhdrEEM1JfLtViqQHGXRLRrmbMznar3CIS47UK7-Jy2PnVVh96XbxS3nMaBlUvyHy9kvqc3MZ_OkXpwO." target="_blank"><img src="https://cdn-images.farfetch.com/13/21/65/14/13216514_15037410_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> oversized blazer </td>
                <td width="30" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSSTY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYrZN681krSoVFhNOhZUpzj3sPSBtLn1kEWHSwd8EckEmdOhzr4bR4riSilPM6oJg25-tW5Fn9x7az02HWlGU5GKBbVqHHNj8tmt9H3DBn74XjsClx0vieGRw0Wt4cGEy9o1lE2e5TzTP-HwPi98UXm2YIDapv5KluVua86HE41SQo8U842Lq4P01ktwZ6vwM-8AYg." target="_blank"><img src="https://cdn-images.farfetch.com/13/00/40/28/13004028_14949081_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> x Fila brown logo print tote bag </td>
                <td width="15" class="w20"></td>
              </tr>
            </table></td>
          <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white"><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="15" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSSWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHAEOmqmXpcscyNSMacNatJWBhu4rPpOFgapJOd34aDlT5Dg3j8qwo52n7krVcwwjsB2G6g7vSCwE2lS7nI0oyI2cVp6qn6rP23c79EHpB0v74oGFKNbYy4Uaru7qVU6L9l0MOz000VFKAGV9F6ThnvnQWoD7fU7hnC2kYn0GSmFrgjuXGKXcDTBYVEgN9mMkXh1injrEOlkDFTIMX5CVFCv12obU-j9GzRoh74lsWVfv-UM." target="_blank"><img src="https://cdn-images.farfetch.com/13/32/79/21/13327921_15043240_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> microcheck drawstring trousers </td>
                <td width="30" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSSAY&_ei_=EjSoRY7B4L_lA8RIiqWURF_thfNE9bHVhLxfzrzOXtV1wCaFahyOqlgBfRKrHQ06NZYtvz2hQyQPSHY0kgLPSJ415kYcnLHpYyUbQZwZ3Ev76zD7OYEy4vyXoUXtGsBZugG3ycGbN3hUCspzJ2aLtUUEoKJMVBUc9BFwxdrE0H7i_iwT5hK-TMnUNhR7c4XQPTaPOBVb-XcNhGHcTK98OVHgOMcXMp3nYoW_OgnEpNLsw4zkbYY6Bsi-jQiy9EQi4bZSkc0EExKBveS0sPyh9V_Vtw." target="_blank"><img src="https://cdn-images.farfetch.com/13/21/65/94/13216594_14925131_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> sheer panels chunky sneakers </td>
                <td width="5" class="w20"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="align-center" width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="5" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSSCY&_ei_=Eho3qgp554le6Vw7SlwHTmu_FpSEz_08OYKcq2xtO72SwYLD4NPxHNt6-FtDvW3gcB2A6UkcwFba8NPHONt53562Vb6i-MgCe64fU5cSSPBhXkbhxlDDqVlCOX8DXq_k_YzZdNtFy8LbXwY3DrhfO_RSoGfch27F1c4_e0S-l3fkfOeZq62NqMcFpzPNy0dI1vqNLCcAIZ_HuNX0gRF2AhziXFh8Yj_8NJWcm_4v-VynzIg8by12Q4o7vBgv6Ul5vqdYfpmZ8OIplrrHQ0vP6Nqux0." target="_blank"><img src="https://cdn-images.farfetch.com/13/21/64/30/13216430_15080409_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> FF motif trench coat </td>
                <td width="30" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSTRY&_ei_=En81wdw9qLHNaBcI1gr8RcLnu0nnQr9lSxbftp1G5w_jYestGUuk9a5PWwLiUh2eMlyXoBbBumnoqVpRyISLdtEleOBtbRbEFu8TnNa9jtK2G9y-db3RVkCdRCS_EJ_LEkBsJ1IbwZ5COxZl2OAAz7YHqvsqg5_3fbclnaEY_TYXSFTyiKyDNHJNZQjBUrIBgL7od11ejCwmjzISIMsE0W5pOLBZGDb3iQQgLR8UFBiCTHDLhs_Ko7WPW42SSrBHO5KHsxVLZnuEolYme2p3Z789zg." target="_blank"><img src="https://cdn-images.farfetch.com/12/99/83/46/12998346_14958211_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> White Cutwalk 60 Leather Boots </td>
                <td width="15" class="w20"></td>
              </tr>
            </table></td>
          <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white"><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="15" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSTTY&_ei_=En81wdw9qLHNaBcI1gr8RcJwK13Bt3d9DsrR520QeJ9Vf29YrEkgLyhN3WA06CKJjgWPNYZEsoj9GYvnnEoyHF_7l8_ABW0GXpOt269b91VJtrByoywCinpatInzwcJRMlRh08PpaFK2ELYuwywQ3NU59b0iw5Q1q4rK1AO7AGpBDoTzYCrjshtmQ4JvyCO0QFz_qL2Xc8tUe3yn5_nDq0Fgn98O9J9HRre7WrvNWN_ETcz27VSlh0yBsK5tU0RznSpMueVy7oFsajXYx5sOKCAzXw." target="_blank"><img src="https://cdn-images.farfetch.com/13/21/64/37/13216437_15082990_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> fitted waist midi dress </td>
                <td width="30" class="w20"></td>
                <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:11px; line-height:14px; color:#666; padding-bottom:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSTWY&_ei_=En81wdw9qLHNaBcI1gr8RcJaUS5Kk3wV6H4OsrElbQ13_0mofnGi3UTEH_zrHVivUCBJdP_0CPpspehftbyE7Nqr1GRnWDYxg_Af6tqSiC7LsFr5izTzS8_SWrBjR7g-7rHl3l1gWRYzBVGFfudhQLd0vwqBnimsrkLUIfKjmTxsoJl8lGdpdg8D7hq70a8_p8XabRB-vQg1mbJoJ_m1kUZF3ZY0ieLL_-PV0TVmYQ8Tmw-x9yImIOTpiddVjXrvEpiOfwUqqs0Ia6SZMxKtwGzVEw." target="_blank"><img src="https://cdn-images.farfetch.com/13/21/63/95/13216395_14923625_200.jpg" border="0" align="center" width="130" style="padding-bottom:15px; display:block;"></a> double F mini bag </td>
                <td width="5" class="w20"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- END PRODUCTS --> 

<!-- DIVIDER --><table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch"><tr><td height="10"></td></tr></table><!-- END DIVIDER -->

<!--1 CTA STARTS-->
<table width="640" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" cellpadding="0" border="0" align="center" class="stretch">
  <tr>
	<td width="640" class="stretch250" align="center"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRDTY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." style="height:40px;v-text-anchor:middle;width:220px;" arcsize="9%" strokecolor="#D3D3D3" fillcolor="#ffffff">
	<w:anchorlock/>
	<center style="color:#222222;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop now</center>
  </v:roundrect>
<![endif]-->
<a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRDTY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank"
style="background-color:#ffffff; border:1px solid #D3D3D3; border-radius:3px; color:#222222; display:inline-block; padding-bottom:1px; font-family:'Polaris-Bold', Arial, sans-serif; font-size:14px; line-height:40px; 
text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none; mso-hide:all;" class="stretch250">Shop now</a></td>
  </tr>
</table>
<!--1 CTA ENDS--> 

<!-- DIVIDER -->
<table align="center" class="stretch" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td height="30"></td>
  </tr>
</table>
<!--END DIVIDER--><!--BANNER A-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="stretch95p nobg" style="margin: auto;" width="640" bgcolor="#f8f7f5">
  <tr> 
    
    <!--Body Copy-->
    <td align="center" class="lower" height="auto" ><table align="center" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td align="center" class="lower" valign="middle" width="270"><table align="center" border="0" cellpadding="0" cellspacing="0" class="stretch" width="270">
              <tr>
                <td class="padtop25" align="center" style="font-family:'Polaris-Bold', Arial, sans-serif; font-size:18px; line-height:25px; color:#222; padding-right:20px; padding-left:20px;" valign="middle"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSTAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank" style="color:#222; text-decoration:none;">I just called to say I love new</a></td>
              </tr>
                <tr>
                <td height="8"></td>
              </tr>
            <tr>
                <td align="center" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:13px; line-height:20px; color:#222222; padding-right:20px; padding-left:20px;" valign="middle"></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td class="nobg" bgcolor="#f8f7f5" style="background-color:#f8f7f5; margin:auto;" width="220" align="center"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSTAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." style="height:40px;v-text-anchor:middle;width:220px;" arcsize="9%" strokecolor="#D3D3D3" fillcolor="#f8f7f5">
    <w:anchorlock/>
    <center style="color:#222222;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop now</center>
  </v:roundrect>
<![endif]--><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSTAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank"
style="background-color:#f8f7f5; border:1px solid #D3D3D3; border-radius:3px; color:#222222; display:inline-block; padding-bottom:2px; padding-top:0px; font-family:'Polaris-Bold', Arial, sans-serif; font-size:14px; line-height:40px; text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none; mso-hide:all;" class="w250 nobg">Shop now</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <!--/END Body Copy-->
    
    <td width="370" align="center" class="upper"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSTAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank" ><img height="270" width="370" border="0" class="stretch95p nobg" src="http://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/2018/10_october/13_fendi/images/banner_w_a.gif" alt="" style="display: block; margin:auto;"/></a></td>
  </tr>
</table>
<!--/END BANNER A--> 

<!--DIVIDER-->
<table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
  <tr>
    <td height="40"></td>
  </tr>
</table>
<!--END DIVIDER--><!--BANNER B -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="stretch95p nobg" style="margin: auto;" width="640" bgcolor="#f8f7f5">
  <tr>
    <td width="370" align="center" class="stack"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSTCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank" ><img border="0" class="stretch95p" height="270" src="http://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/2018/10_october/13_fendi/images/banner_b.jpg" alt="" style="display: block; margin:auto;" width="370"/></a></td>
    
    <!--Body Copy-->
    <td align="center" class="stack" height="auto" ><table align="center" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td align="center" class="stack" valign="middle" width="270"><table align="center" border="0" cellpadding="0" cellspacing="0" class="stretch" width="270">
              <tr>
                <td class="padtop25" align="center" style="font-family:'Polaris-Bold', Arial, sans-serif; font-size:18px; line-height:25px; color:#222; padding-right:20px; padding-left:20px;" valign="middle"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSTCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank" style="color:#222; text-decoration:none;">Fendi Kids</a></td>
              </tr>
              <tr>
                <td height="8"></td>
              </tr>
              <tr>
                <td align="center" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:13px; line-height:20px; color:#222222; padding-right:20px; padding-left:20px;" valign="middle"></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td class="nobg" bgcolor="#f8f7f5" style="background-color:#f8f7f5; margin:auto;" width="220" align="center"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSTCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." style="height:40px;v-text-anchor:middle;width:220px;" arcsize="9%" strokecolor="#D3D3D3" fillcolor="#f8f7f5">
    <w:anchorlock/>
    <center style="color:#222222;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop now</center>
  </v:roundrect>
<![endif]--><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCSTCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank"
style="background-color:#f8f7f5; border:1px solid #D3D3D3; border-radius:3px; color:#222222; display:inline-block; padding-bottom:2px; padding-top:0px; font-family:'Polaris-Bold', Arial, sans-serif; font-size:14px; line-height:40px; text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none; mso-hide:all;" class="w250 nobg">Shop now</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <!--/END Body Copy--> 
    
  </tr>
</table>
<!--/END BANNER B-->
	
<!-- DIVIDER -->
<table align="center" class="stretch" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td height="40"></td>
  </tr>
</table>
<!-- END DIVIDER -->    </td>
        </tr>
    <tr>
          <td data-content-region-name="Footer" title="">
<!--FOOTER-->
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="stretch" bgcolor="#F8F8F8" >
  <tr>
    <td>
     <!--DIVIDER-->
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
        <tr>
          <td class="footerhide" height="24"></td>
        </tr>
        <tr>
          <td height="24"></td>
        </tr>
      </table>
      
      <!--END DIVIDER--> 
      
      <!--FOLLOW US-->
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
        <tr>
          <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="stretch" width="250">
              <tr class="footerhide">
                <td align="center" style="font-family:'Polaris-Bold', Arial, sans-serif; letter-spacing:1px; font-size:14px; line-height:22px; color:#222; text-align:left;">Follow Us</td>
              </tr>
            </table></td>
          <!-- BODY COPY TABLE -->
          <td class="footerfull" align="center"><table width="250" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td align="center" style="padding-left:0px; padding-right:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRATY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank"><img  border="0" height="19" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/INSTAGRAM.png" style="display:block; margin:auto;" width="19"/></a></td>
                <td align="center" style="padding-left:20px; padding-right:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRAWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/FACEBOOK.png" width="10" height="19" style="display:block; margin:auto;"  border="0"/></a></td>
                <td align="center" style="padding-left:20px; padding-right:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRAAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank"><img  border="0" height="19" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/SNAPCHAT.png" style="display:block; margin:auto;" width="20"/></a></td>
                <td align="center" valign="middle" style="padding-left:20px; padding-right:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRACY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank"><img  border="0" height="19" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/TWITTER.png" style="display:block; margin:auto;" width="24"/></a></td>
                <td align="center" style="padding-left:20px; padding-right:0px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRBRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank"><img  border="0" height="19" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/PINTEREST.png" style="display:block; margin:auto;" width="15"/></a></td>
              </tr>
            </table>
            
            <!--END BODY COPY TABLE--></td>
        </tr>
      </table>
      
      <!--END FOLLOW US--> 
      
      <!--DIVIDER-->
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch" width="80%" >
        <tr>
          <td style="border-bottom:1px #D9D3D4 solid;" height="30"></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
      
      <!--END DIVIDER--> 
      
      <!--DOWNLOAD THE APP-->
      
      <table height="40" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:580px;">
        <tr>
          <td height="40" width="250" valign="middle" class="footerfull" style="font-family:'Polaris-Bold', Arial, sans-serif; letter-spacing:1px; font-size:14px; color:#222; text-align:left;">Download the App</td>
          <td class="footerfull" ><table class="footercenterme" width="250" cellspacing="0" cellpadding="0" border="0" >
              <tr>
                <td width="100" valign="top"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRBTY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank"><img align="left" border="0" height="30" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/EN_APPLE.png" target="_blank" style="display:block; margin:auto;" width="100" /></a></td>
                <td width="25" valign="top"><img border="0" height="38" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/white.png" style="display:block; margin:auto;" width="25" /></td>
                <td width="100" valign="top"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRBWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank"><img align="left" border="0" height="30" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/!!!MASTER_MODULES/Footer/images/EN_GOOGLE.png" target="_blank" style="display:block; margin:auto;" width="100" /></a></td>
                <td class="footerhide" width="25" valign="top"><img border="0" height="38" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/white.png" style="display:block; margin:auto;" width="25" /></td>
              </tr>
            </table>
            
            <!--END BODY COPY TABLE--></td>
        </tr>
      </table>
      
      <!--END DOWNLOAD THE APP--> 
      
      <!--DIVIDER-->
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch" >
        <tr>
          <td height="30"></td>
        </tr>
      </table>
      
      <!--END DIVIDER--> 
      
      <!--PREFERENCES-->
      
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:580px;">
        <tr>
          <td width="250" valign="top" class="footerfull footerlineheight27" style="text-align:left; font-family:'Polaris-Book', Arial, sans-serif; font-size:12px; line-height:22px; color:#222;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRBAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank" style="text-decoration:none; color:#222">Email Preferences</a><br />
            <a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRBCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank" style="text-decoration:none; color:#222">My Account</a><br />
            <a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRCRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank" style="text-decoration:none; color:#222">Help & Contact Us</a><br />
            <a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRCTY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkqXchlG1j_96jymUkLnvRHkoNYogVPelkSXMJ3r7_yQ0FvlofIdWpMccb64qxHZYowSceFTnEdkiCn8v5XBWf66FI1Za7wGpkdaKqqNnb0OqvdVZ2Nt-13OCtWwoPLmwFu01m5UyE8U1HfGKkqhfvGqGhoHr8tkHWmeGWum1NuBw." target="_blank" style="text-decoration:none; color:#222">Unsubscribe</a><br />
            <a class="hide" href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGzbUzgnpd4jJrzgza9rzg6SXhLrPytAEKYCAXwPSPr2KdPA7c0dfCOobPzecg9zfYMJFXzdPdRVXtpKX%3DAYTCRCWY&_ei_=EiuTZRemiIuTVjEsp4UwSM0zY-TNmtXZxchYUeukSjC9BSE1quXH5p6ogU7PeJ5_qOdAtpoBgJ7_KsD2pS0B-ZC60z9sbd9bh8MWoRSaG50bRiv96v_g6axx_P_Y9AXfqV7GT7ACVh_123aLTWcHWaQWW_FXy-6W6yC7pJuCdj2LmxeZvgJwKJ_j84isSqqSaz8yQvZ26FPLtlAEmYxunQjjBoXkOCCHDv32w7T03BurfvBdXw8z8HwmZw5-i1-h4mVF4FNbvu81a_KX." style="text-decoration:none; color:#222">View in Browser</a></td>
          <td width="250" valign="top" class="footerfull footerpadme20" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:10px; line-height:18px; color:#222;">Farfetch UK Limited, The Bower, &zwnj;211&zwnj; &zwnj;Old&zwnj; Street&zwnj;,<br />
            London, EC1V&zwnj; 9NR<br />
            UK company number &zwnj;06400760<br />
            Please note this is our registered office and returns cannot be accepted here.<br />
			  &copy; 2018 Farfetch UK Limited</td>
        </tr>
      </table>
      
      <!--END PREFERENCES--> 
      
      <!--DIVIDER-->
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch" >
        <tr>
          <td height="30"></td>
        </tr>
      </table>
      
      <!--END DIVIDER--></td>
  </tr>
</table>
<!--FOOTER ENDS-->    </td>
        </tr>
          <tr>
          <td data-content-region-name="Terms" title="">
</td>
        </tr>
    <tr>
          <td><table cellpadding="0" cellspacing="0" border="0" class="hide">
              <tr>
              <td height="1" class="hide" style="min-width:640px; font-size:0px;line-height:0px;"><img height="1" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/spacer_grey.jpg" style="min-width: 640px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td>
            </tr>
            </table></td>
        </tr>
  </tbody>
    </table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>