<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="auto">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Farfetch UK</title>
    <style>

  .rollover:hover .rollover-main { 
    max-height: 0px !important; 
    }  
  .rollover:hover div img { 
    max-height: none !important; }



        @font-face {
            font-family: 'Polaris-Book';
            src: url('http://farfetch.com/static/fonts/Polaris-Book.eot');
            src: url('http://farfetch.com/static/fonts/Polaris-Book.eot?#iefix') format('embedded-opentype'),
                url('http://farfetch.com/static/fonts/Polaris-Book.woff2') format('woff2'),
                url('http://farfetch.com/static/fonts/Polaris-Book.woff') format('woff'),
                url('http://farfetch.com/static/fonts/Polaris-Book.ttf') format('truetype'),
                url('http://farfetch.com/static/fonts/Polaris-Book.svg#svgFontName') format('svg');
        }

        @font-face {
            font-family: 'Polaris-Bold';
            src: url('http://farfetch.com/static/fonts/Polaris-Bold.eot');
            src: url('http://farfetch.com/static/fonts/Polaris-Bold.eot?#iefix') format('embedded-opentype'),
                url('http://farfetch.com/static/fonts/Polaris-Bold.woff2') format('woff2'),
                url('http://farfetch.com/static/fonts/Polaris-Bold.woff') format('woff'),
                url('http://farfetch.com/static/fonts/Polaris-Bold.ttf') format('truetype'),
                url('http://farfetch.com/static/fonts/Polaris-Bold.svg#svgFontName') format('svg');
        }

        @font-face {
            font-family: 'PolarisCondensed-Bold';
            src: url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.eot');
            src: url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.eot?#iefix') format('embedded-opentype'),
                url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.woff2') format('woff2'),
                url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.woff') format('woff'),
                url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.ttf') format('truetype'),
                url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.svg#svgFontName') format('svg');
        }

        body {
            -webkit-text-size-adjust: none;
            font-family: 'Polaris-Book', Arial, sans-serif !important;
            color: #222;
            font-size: 13px;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass td {
            line-height: 100%;
        }

        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        img {
            text-decoration: none;
        }

        .preheader {
            display: none !important;
        }
        

        .hidedt {
            display: none !important;

        }

        @media only screen and (max-width:580px) {
            .hide {
                display: none !important;

            }

            .designer {
                line-height: 13px !important;
                font-size: 10px !important;
            }

            .product {
                line-height: 12px !important;
                font-size: 9px !important;
            }

            .align-center {
                text-align: center !important;
            }

            .autoh {
                height: auto !important;
            }

            .show {
                display: block !important;
            }

            .hidden-xs {
                display: none !important;
            }

            .w10 {
                width: 10px !important;
            }

            .w20 {
                width: 20px !important;
            }

            .w30 {
                width: 30px !important;
            }

            .w93 {
                width: 93px !important;
            }

            .col-xs-6 {
                width: 50% !important;
            }

            .col-xs-12 {
                width: 100% !important;
            }

            .mobile {
                width: 100% !important;
            }

            .pr10-xs {
                padding-right: 10px !important;
            }

            .pt10-xs {
                padding-top: 10px !important;
            }

            .pb10-xs {
                padding-bottom: 10px !important;
            }

            .pt20-xs {
                padding-top: 20px !important;
            }

            .pb20-xs {
                padding-bottom: 20px !important;
            }

            .padding-zero {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .padding-xs {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .padding-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .padding-30 {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .border {
                border-bottom: 1px solid #CCCCCC !important;
            }

            .menu-line {
                line-height: 50px !important;
            }

            .line-height-20 {
                line-height: 20px !important;
            }

            .hide {
                display: none !important;
            }

            .stretch95p {
                width: 95% !important;
                height: auto !important;
            }

            .stretch70p {
                width: 70% !important;
                height: auto !important;
            }

           

            .upper {
                display: table-header-group !important;
                margin: auto !important;
            }

            .lower {
                padding-top: 20px !important;
                display: table-footer-group !important;
                margin: auto !important;
            }

            .stretch {
                width: 100% !important;
                height: auto !important;
            }

            .stretch300 {
                width: 300px !important;
                height: auto !important;
            }

            .stretch300nobg {
                width: 300px !important;
                background-color: #ffffff !important;
                height: auto !important;
            }

            .stretchpad {
                width: 100% !important;
                padding-bottom: 10px !important;
                height: auto !important;
            }

            .stretchnobg {
                background-color: #000000 !important;
                width: 100% !important;
                height: auto !important;
                text-align: center !important;
            }

            .stretchnobg95 {
                background-color: #ffffff !important;
                width: 95% !important;
                height: auto !important;
            }

            .stack {
                display: block !important;
                width: 100% !important;
            }

            .paddme10 {
                padding-top: 10px !important;
            }

            .paddme20 {
                padding-top: 20px !important;
            }

            .paddme30 {
                padding-top: 30px !important;
            }

            .padmelr25 {
                padding-left: 25px !important;
                padding-right: 25px !important;
                width: 100% !important;
            }

            .paddmemobile20 {
                display: block !important;
                padding-bottom: 20px !important;
            }

            .padtop20 {
                padding-top: 20px !important;
            }

            .padtop25 {
                padding-top: 25px !important;
            }

            .padbot25 {
                padding-bottom: 25px !important;
            }

            .lowernobg {
                background-color: #ffffff !important;
                display: table-footer-group !important;
                width: 100% !important;
                margin: auto;
            }

            .nobg {
                background-color: #ffffff !important;
            }

            /**Custom Styles**/
            .centerme {
                padding-left: 20px !important;
                padding-right: 20px !important;
                margin: auto !important;
                text-align: center !important;
            }

            .centermeblack {
                color: #222222 !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                margin: auto !important;
                text-align: center !important;
            }

            .fontblack {
                color: #000000 !important;
            }

            .stretch250
            .w250 {
                width: 250px !important;
            }

            .stretchnoborder {
                width: 100% !important;
                border-bottom: none !important;
                height: auto !important;
            }

            .bordertop {
                width: 95% !important;
                border-top: solid 1px #DEDEDE !important;
                border-bottom: none !important;
                border-right: none !important;
                border-left: none !important;
            }

            .float300 {
                width: 300px !important;
                float: center !important;
                display: block !important;
            }

            .float250 {
                width: 250px !important;
                float: center !important;
                display: block !important;
            }

            .resize300 {
                width: 300px !important;
                height: auto !important;
            }

            .h10 {
                height: 10px !important;
            }

            .h20 {
                height: 20px !important;
            }

            .h30 {
                height: 30px !important;
            }

            .font-resize24 {
                font-size: 24px !important;
                line-height: 34px !important;
            }

            /**Footer Styles**/
            .footerfull {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
            }

            .footerlineheight27 {
                line-height: 27px !important;
                font-size: 13px !important;
            }

            .footerpadme20 {
                padding-top: 20px !important;
            }

            .footercenterme {
                width: 100% !important;
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                margin: auto !important;
            }

            .footerhide {
                display: none !important;
            }

        input{ display: none;}
        
  
      .cboxcheck:checked + input + * .thumb-carousel{
        height: auto !important;
        max-height:none!important;
        max-width:none!important;
        line-height:0;
      }
      .thumb-carousel span {
        font-size:0;
        line-height:0;
      }
      
      .cboxcheck:checked + input + * .thumb-carousel .car-content{
        display:none;
        max-height:0px;
        overflow:hidden;
      }
      .cbox0:checked + * .content-1,
      .thumb-carousel .cbox1:checked + span .content-1,
      .thumb-carousel .cbox2:checked + span .content-2,
      .thumb-carousel .cbox3:checked + span .content-3,
      .thumb-carousel .cbox4:checked + span .content-4,
      .thumb-carousel .cbox5:checked + span .content-5 
      {
        display:block!important;
        max-height:none!important;
        overflow:visible!important;
      }
      

      .thumb-carousel .thumb{
        cursor:pointer;
        display:inline-block !important;
        width:17.5%;
        margin:1% 0.61%;
        border:2px solid #bbbbbb;
      }
      /* hide for thunderbird as it doesn't support checkbox toggling */
      .moz-text-html .thumb {
        display:none !important;
      }
      .thumb-carousel .thumb:hover{
        border:2px solid #444444;
      }
      .cbox0:checked + * .thumb-1,
      .thumb-carousel .cbox1:checked + span .thumb-1,
      .thumb-carousel .cbox2:checked + span .thumb-2,
      .thumb-carousel .cbox3:checked + span .thumb-3,
      .thumb-carousel .cbox4:checked + span .thumb-4,
      .thumb-carousel .cbox5:checked + span .thumb-5 
      {
        border-color: #333333;
      }

      .thumb-carousel .thumb img{
        width:100%;
        height: auto;
      }
      .thumb-carousel img{
        max-height: none !important;
      }      
      .cboxcheck:checked + input + * .fallback{
        display:none !important;
        display:none;
        max-height: 0px;
        height: 0px;
        overflow: hidden;
      }
    }

    @media screen and (max-width:600px){
      .car-table.responsive,
      .car-table.responsive .thumb-carousel,
      .car-table.responsive .thumb-carousel .car-content img,
      .car-table.responsive .fallback .car-content img
       {
        width:100% !important;
        height:auto;
       }
    }    

  
  body {
      -webkit-text-size-adjust:none;
}
.mobi-swap-content:hover img{
   visibility: hidden;
}
 @media screen and (max-device-width: 1024px) {
  div[class=mobi-swap-open], div[class=mobi-swap-close]{
    display: block !important;
    max-height: none !important;   
    background-color: #eeeeee;
    padding-left:10px;
    font: 15px Helvetica;
    line-height:40px;
  }
  div[class=mobi-swap-open] a, div[class=mobi-swap-close] a{
    display:block;
    text-decoration:none;
  }
  div[class=mobi-swap-open] {
    position:absolute;
    bottom:0px;
    left:0px;
    right:0px;
  }
  div[class=mobi-swap-open]:hover {
    visibility: hidden;
  }
  div[class=mobi-swap-open]:hover + table[class=mobi-swap-content] img{
    visibility:hidden;
  }
}

        
    </style>
    <!--[if mso]>
<style type="text/css">
body, table.MsoNormalTable, td, span, a  {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->

</head>

<body bgcolor="#ffffff" class="bgcolor-prin-white" style="background-color:white; margin:0px; padding:0px; font-family: 'Polaris-Book', Arial, sans-serif; font-size:13px; color:#222; ">
    <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
        <tr>
            <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
                <!--Start BK pixel--><IMG SRC="https://tags.bluekai.com/site/64751?e_id_s64751=&e_id_m64751=" HEIGHT="1"
                    WIDTH="1"><br /><br />
                <!--End BK pixel-->
                <img border="0" width="1" height="1" src="https://ib.adnxs.com/getuid?https://a.adrsp.net/dsp/ci/2/E3zYFF_iLqUBfj66veJbWc4OEQlEQfC6NbIj_VjPbiQBJaOxzsv4JcXkObIhG3ZhCmDCjpVEF0E2swtGGNo270/%24UID"></img>
            </td>
        </tr>
    </table>

    <table dir="auto" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color:white; table-layout: fixed; margin: 0 auto;"
        width="640">
        <tbody>
            <tr>
                <td data-content-region-name="!RPL_Logic" title="">


                </td>
            </tr>
            <tr>
                <td data-content-region-name="Blurb" title="">
                    <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="mobile"
                        width="640">
                        <tbody>
                            <tr>
                                <td align="right" style="line-height:1px; font-size:1px; text-align:center; color:#ffffff">
                                    Shop the new collection </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td data-content-region-name="Header" title="">
                    <!-- MAIN HEADER -->



                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td class="align-center" width="100%" valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="padding-xs" style="padding-top:30px; padding-left:20px; padding-right:20px; padding-bottom:5px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="pb0-xs"
                                                width="100%">

                                                <tr>
                                                    <td align="center" class="show col-xs-12 align-center" valign="top"><span><a
                                                                href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBBWWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."><img
                                                                    alt="FARFETCH" border="0" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/logo_ff.png"
                                                                    style="color:#111; font-weight:bold; font-size:14px; text-decoration:none;"
                                                                    width="150" /></a></span>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Start CTA header -->
                                    <tr style="background-color:#fff;">
                                        <td class="col-xs-12 padding-xs" width="400" style="padding-top:5px; padding-left:20px; padding-right:20px;">
                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
                                                class="align-center">
                                                <tr>
                                                    <td align="center" class="col-xs-12 align-center" style="padding-top:5px; color:#111; line-height:18px">
                                                        <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;"
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBBWAY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank">
                                                            Women&nbsp;&nbsp;&nbsp;&nbsp; </a>
                                                        <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;"
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBBWCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank">
                                                            Men&nbsp;&nbsp;&nbsp;&nbsp; </a>
                                                        <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;"
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBBYRY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank">Kids&nbsp;&nbsp;&nbsp;&nbsp; </a>
                                                        <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;"
                                                            href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpasi1yajgLqwUTfDXIvICUqC6zfm4aze3fyi1fm1jrLCWS5ucWH0yTRVXtpKX%3DWDTBCSCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbkn_ewawmQIntjo6MvEmHGeMlvqvpvy2fvc6HBDE4XdEmo."
                                                            target="_blank">New In Today</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:10px;">
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid #222;">
                                    <tr>
                                        <td><span></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table><!-- END MAIN HEADER -->

                    <!-- SALE HEADER -->
                    <!-- END SALE HEADER -->
                </td>
            </tr>
          

            <tr>
                <td>

                    <!--[if !mso]><!-- -->
                    <!-- do not wrap with a form tag - prevents bottom thumbnails from working in IE -->
                    <input type="radio" class="cboxcheck" style="display:none !important;" checked>
                    <input type="radio" name="car-rd1" class="cbox0" style="display:none !important;" checked>
                    <!--<![endif]-->
                    <table class="car-table  responsive" cellpadding=0 cellspacing=0 border=0 width="640">
                        <tr>
                            <td>
                                <div>
                                    <!--[if !mso]><!-- -->
                                    <div class="thumb-carousel " style="width:640px;height:0px;max-height:0px;max-width:0px;overflow:hidden!important;text-align:center">
                                        <label>
                                            <input type="radio" name="car-rd1" class="cbox3" style="display:none !important;">
                                            <span>
                                                <label>
                                                    <input type="radio" name="car-rd1" class="cbox2" style="display:none !important;">
                                                    <span>
                                                        <label>
                                                            <input type="radio" name="car-rd1" class="cbox1" style="display:none !important;">
                                                            
                                                            <span>
                                                                <div class="content-1 car-content"><a href="https://www.farfetch.com/uk/"><img
                                                                            src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/3-lg.jpg"
                                                                            width=640 height=280 alt="" style="display:block;max-height:0"
                                                                            border=0></a></div>
                                                                <div class="content-2 car-content"><a href="https://www.farfetch.com/uk/"><img
                                                                            src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/4-lg.jpg"
                                                                            width=640 height=280 alt="" style="display:block;max-height:0"
                                                                            border=0></a></div>
                                                                <div class="content-3 car-content"><a href="https://www.farfetch.com/uk/"><img
                                                                            src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/R2/5-lg.jpg"
                                                                            width=640 height=280 alt="" style="display:block;max-height:0"
                                                                            border=0></a></div>
                                                                            
                                                                <span class="thumb thumb-1"><img src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/3-lg.jpg"
                                                                        width="50" style="display:block;max-height:0"
                                                                        border=0></span>
                                                            </span>

                                                        </label>
                                                        
                                                        <span class="thumb thumb-2"><img src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/4-lg.jpg"
                                                                width="50" style="display:block;max-height:0" border=0></span>
                                                    </span>
                                                </label>
                                                <span class="thumb thumb-3"><img src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/R2/5-lg.jpg"
                                                        width="50" style="display:block;max-height:0" border=0></span>
                                            </span>
                                        </label>
                                    </div>
                                    <!--<![endif]-->
                                    <div class="fallback ">
                                        <div class="car-content"><a href="https://www.farfetch.com/uk/"><img src="https://cdn-static.farfetch-contents.com/Content/UP/people_page/2018/09/Seasonal_Main_MW/3-lg.jpg"
                                                    width=640 alt="." style="display:block;" border=0></a></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>

                </td>

            </tr>

            <tr> 
                <td>
                    

                    <table align="center" class="stretch" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="align-center" width="100%" valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td width="5" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Bold', Arial, sans-serif; font-size:11px; line-height:14px; color:#222; padding-bottom:20px; text-transform:uppercase;">
                                                        <a class="rollover" summary="rollover" href="#">
                                                            <img class="rollover-main" src="https://cdn-images.farfetch-contents.com/13/24/36/96/13243696_14908117_500.jpg" width="130" style="display:block;width:100%;" alt="" border="0">
                                                                <div style="mso-hide:all;"><img src="https://cdn-images.farfetch-contents.com/13/24/36/96/13243696_14908108_500.jpg" style="max-height:0px;display:block;width:100%;" width="130" alt="" border="0">
                                                            </div>
                                                        </a>
                                                     </td>
                                                    <td width="30" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Bold', Arial, sans-serif; font-size:11px; line-height:14px; color:#222; padding-bottom:20px; text-transform:uppercase;">
                                                            <a class="rollover" summary="rollover" href="#">
                                                                    <img class="rollover-main" src="https://cdn-images.farfetch-contents.com/13/12/04/02/13120402_14207104_500.jpg" width="130" style="display:block;width:100%;" alt="" border="0">
                                                                        <div style="mso-hide:all;"><img src="https://cdn-images.farfetch-contents.com/13/12/04/02/13120402_14207103_500.jpg" style="max-height:0px;display:block;width:100%;" width="130" alt="" border="0">
                                                                    </div>
                                                                </a>
                                                    </td>
                                                    <td width="15" class="w20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="show padding-zero" valign="top" style="padding-top:10px; background-color:white">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="15" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Bold', Arial, sans-serif; font-size:11px; line-height:14px; color:#222; padding-bottom:20px; text-transform:uppercase;">
                                                            <a class="rollover" summary="rollover" href="#">
                                                                    <img class="rollover-main" src="https://cdn-images.farfetch-contents.com/13/12/64/21/13126421_14177301_500.jpg" width="130" style="display:block;width:100%;" alt="" border="0">
                                                                        <div style="mso-hide:all;"><img src="https://cdn-images.farfetch-contents.com/13/12/64/21/13126421_14177300_500.jpg" style="max-height:0px;display:block;width:100%;" width="130" alt="" border="0">
                                                                    </div>
                                                                </a>
                                                            </td>
                                                    <td width="30" class="w20"></td>
                                                    <td width="140" height="186" align="center" valign="top" style="font-family:'Polaris-Bold', Arial, sans-serif; font-size:11px; line-height:14px; color:#222; padding-bottom:20px; text-transform:uppercase;">
                                                        <a class="rollover" summary="rollover" href="#">
                                                                <img class="rollover-main" src="https://cdn-images.farfetch-contents.com/13/31/45/23/13314523_15194132_500.jpg" width="130" style="display:block;width:100%;" alt="" border="0">
                                                                    <div style="mso-hide:all;"><img src="https://cdn-images.farfetch-contents.com/13/31/45/23/13314523_15194124_500.jpg" style="max-height:0px;display:block;width:100%;" width="130" alt="" border="0">
                                                                </div>
                                                            </a> </td>
                                                    <td width="5" class="w20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                       

                </td>

            </tr>
       


        </tbody>
    </table>
</body>

</html>